{
    "name": "rei-automator",
    "version": "0.4.0",
    "description": "Rei PC Automation Tool - Lightweight PC automation powered by Rei language",
    "main": "dist/main/main.js",
    "author": "Nobuki Fujimoto",
    "license": "MIT",
    "scripts": {
        "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
        "dev:main": "tsc -p tsconfig.main.json && electron .",
        "dev:renderer": "tsc -p tsconfig.renderer.json --watch",
        "build": "npm run build:main && npm run build:renderer && npm run copy-assets",
        "build:main": "tsc -p tsconfig.main.json",
        "build:renderer": "tsc -p tsconfig.renderer.json",
        "copy-assets": "node -e \"const fs=require('fs');const p=require('path');['index.html','styles.css'].forEach(f=>fs.copyFileSync(p.join('src','renderer',f),p.join('dist','renderer',f)));console.log('Assets copied.')\"",
        "start": "electron .",
        "start:stub": "electron . --stub",
"start:headless": "node dist/headless/cli.js daemon",
"start:headless:dev": "npm run build:main && node dist/headless/cli.js daemon",
        "package": "npm run build && electron-builder --config electron-builder.config.js --win portable",
        "test": "jest",
        "lint": "eslint src --ext .ts",
        "package:nsis": "npm run build && electron-builder --config electron-builder.config.js --win nsis",
        "package:dir": "npm run build && electron-builder --config electron-builder.config.js --dir",
        "package:all": "npm run build && electron-builder --config electron-builder.config.js --win",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "electron-store": "^8.1.0",
        "jimp": "^0.22.12",
        "tesseract.js": "^7.0.0",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^6.13.0",
        "@typescript-eslint/parser": "^6.13.0",
        "concurrently": "^8.2.2",
        "electron": "^40.4.1",
        "electron-builder": "^26.8.1",
        "eslint": "^8.54.0",
        "typescript": "^5.3.2"
    },
    "build": {
        "appId": "com.fujimoto.rei-automator",
        "productName": "Rei Automator",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "assets/**/*",
            "package.json"
        ],
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "assets/icon.ico"
        }
    }
}
