{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/main/**/*", "src/lib/**/*", "src/i18n.ts", "src/headless/**/*", "src/aios/**/*"],
  "exclude": ["src/renderer/**/*"]
}
